<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo de Control de Accesos</title>

    <style>
        .inspection_latest_layout{
            padding-left: 5em;
            padding-right: 5em;
            margin-bottom: 5em;
        }
        .inspection_latest_title{
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
        }
        .inspection_latest{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .inspection_latest_card{
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
            padding: 1em 2em;
            margin: 1em 1em 1em 0;
            box-shadow: 1px 1px 14px #dedede;
            border-radius: 5px;
            min-width: 200px
        }
        .inspection_latest_card_date{
            margin: 0;
            margin-bottom: 1em;
            font-weight: 300;
            font-size: .9em;
        }
        .inspection_latest_card_control{
            margin: 0;
            font-weight: 400;
            font-size: .8em;
            text-transform: capitalize;
        }
        .inspection_latest_card_number{
            margin-top: 1em;
            margin-bottom: .5em;
            font-weight: 400;
            font-size: 1em;
        }
        .inspection_latest_card_link{
            margin: 0;
            font-weight: 300;
            font-size: .9em;
            letter-spacing: -.1px;
        }
        .pagination{
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <h1>Archivo de Control de Accesos</h1>

    <ul>
        {% for date in date_list %}
            <li>{{ date|date }}</li>
        {% endfor %}
    </ul>

    <div class="inspection_latest_layout">
        <div>
            <p >Archivos del {{ year|date:"Y" }}</p>
        </div>

        <div class='inspection_latest'>
            {% for obj in object_list %}
            <div class='inspection_latest_card'>
                <p class='inspection_latest_card_control'>{{ obj.access_control }}</p>
                <p class='inspection_latest_card_number'>T{{ obj.access_truck }} C{{ obj.access_trailer }}</p>
                <p class='inspection_latest_card_date'>{{ obj.access_date|date:"d F y, h:i a" }}</p>
                <a class="inspection_latest_card_link" href="{% url 'pdf' obj.id %}" target="_blank">Descargar Reporte</a>
            </div>
            {% endfor %}
        </div>

    </div>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; Primera</a>
                <a href="?page={{ page_obj.previous_page_number }}" class="pagination-previous" >Anterior</a>
            {% endif %}
    
            <span class="current">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="pagination-next" >Siguiente</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
            {% endif %}
        </span>
    </div>

</body>
</html>