<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Inspección {{ i.inspection_create }}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        @page{
            size: "A4";
            margin: 1cm;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .document-header{
            margin-bottom: 1em;
        }
        .document-header-title p{
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
        }
        .document-header-date p{
            font-family: 'Roboto', sans-serif;
            font-size: .8rem;
            margin-top: .5em;
        }
        .document-header-date p span{
            text-transform: capitalize;
        }

        .document-table{
            border: 1px solid gray;
            margin-bottom: 1em;
        }
        .document-table-title{
            background-color: rgb(53, 53, 53);
            color: white;
            padding-top: .2em;
            padding-bottom: .2em;
        }
        .document-table-title p{
            font-family: 'Roboto', sans-serif;
            font-size: .8rem;
            margin-left: .5em;
        }
        .document-table-details{
            display: flex;
            margin-left: .5em;
        }
        .document-table-details div{
            margin-top: .5em;
            margin-bottom: .5em;
            margin-right: 2em;
        }
        .document-table-details div p:first-child{
            font-family: 'Roboto', sans-serif;
            font-size: .7rem;
            font-weight: 300;
            margin-bottom: .3em;
        }
        .document-table-details div p:last-child{
            font-family: 'Roboto', sans-serif;
            font-size: .8rem;
            font-weight: 500;
        }


        .document-table-images{
            display: flex;
            flex-wrap: wrap;
            margin-top: .5em;
            margin-bottom: .5em;
            margin-left: .5em;
            margin-right: .5em;
        }
        .document-table-images-container{
            margin-right: .7em;
            margin-top: .5em;
            margin-bottom: .5em;
            width: 150px;
            height: 200px;
        }
        .document-table-images-container-image img{
            width: 150px;
            height: 150px;
        }
        .document-table-images-container-text p:first-child{
            font-family: 'Roboto', sans-serif;
            font-size: .8rem;
            margin-top: .5em;
        }
        .document-table-images-container-text p:last-child{
            margin-top: .3em;
            text-transform: capitalize;
            font-family: 'Roboto', sans-serif;
            font-size: .7rem;
            font-weight: 300;
        }

        .mb{
            margin-bottom: 5em !important;
        }


    </style>
</head>
<body>

    <div class="document-header">

        <div class="document-header-title">
            <p>Reporte Inspección Vehículos de Carga</p>
        </div>
        <div class="document-header-date">
            <p>{{ i.inspection_create|date:"d F y, h:i a" }} - <span>{{ i.inspection_control }}</span></p>
        </div>

    </div>

    <div class="document-table">
        <div class="document-table-title">
            <p>1. Información del Tractocamión</p>
        </div>
        <div class="document-table-details">
            <div>
                <p>Número :</p>
                <p>T{{ i.inspection_truck_number }}</p>
            </div>
            <div>
                <p>Placas:</p>
                <p>{{ i.inspection_truck_number.truck_plates }}</p>
            </div>
            <div>
                <p>Modelo:</p>
                <p>{{ i.inspection_truck_number.truck_model }}</p>
            </div>
        </div>
    </div>

    <div class="document-table">
        <div class="document-table-title">
            <p>2. Información de la Caja</p>
        </div>
        <div class="document-table-details">
            <div>
                <p>Número :</p>
                <p>C{{ i.inspection_box_number }}</p>
            </div>
            <div>
                <p>Placas:</p>
                <p>{{ i.inspection_box_number.trailer_plate }}</p>
            </div>
            <div>
                <p>Modelo:</p>
                <p>{{ i.inspection_box_number.trailer_model }}</p>
            </div>
        </div>
    </div>

    <div class="document-table">

        <div class="document-table-title">
            <p>3. Inspección del Tractocamión</p>
        </div>

        <div class="document-table-images">

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_truck_defense_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>1. Defensa Delantera</p>
                    <p>{{ i.inspection_truck_defense }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_truck_engine_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>2. Motor de Tracto</p>
                    <p>{{ i.inspection_truck_engine }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_truck_fueltank_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>3. Tanque de Combustible</p>
                    <p>{{ i.inspection_truck_fueltank }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_truck_tires_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>4. Neumáticos de Tracto</p>
                    <p>{{ i.inspection_truck_tires }}</p>
                </div>

            </div>
        </div>
    </div>

    <div class="document-table mb">

        <div class="document-table-title">
            <p>4. Inspección de la Caja</p>
        </div>

        <div class="document-table-images">


            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_coolingunit_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>5. Unidad de Refrigeración</p>
                    <p>{{ i.inspection_box_coolingunit }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_leftwall_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>6. Pared Izquierda</p>
                    <p>{{ i.inspection_box_leftwall }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_rightwall_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>7. Pared Derecha</p>
                    <p>{{ i.inspection_box_rightwall }}</p>
                </div>

            </div>


            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_backdoors_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>8. Puertas Traseras</p>
                    <p>{{ i.inspection_box_backdoors }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_under_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>9. Debajo de la Caja</p>
                    <p>{{ i.inspection_box_under }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_tires_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>10. Neumáticos de Caja</p>
                    <p>{{ i.inspection_box_tires }}</p>
                </div>

            </div>

            <div class="document-table-images-container">

                <div class='document-table-images-container-image'>
                    <img src="http://192.168.1.200:8000/media/{{ i.inspection_box_seal_image }}" />
                </div>

                <div class='document-table-images-container-text'>
                    <p>11. Sello de Seguridad</p>
                    <p>{{ i.inspection_box_seal }}</p>
                </div>

            </div>
        </div>

    </div>

    <div class="document-table">
        <div class="document-table-title">
            <p>5. Información del Inspector</p>
        </div>
        <div class="document-table-details">
            <div>
                <p>Nombre :</p>
                <p>{{ i.inspection_inspector }}</p>
            </div>
            <div>
                <p>Número :</p>
                <p>{{ i.inspection_inspector.employee_number }}</p>
            </div>
            <div>
                <p>RFC :</p>
                <p>{{ i.inspection_inspector.employee_rfc }}</p>
            </div>
        </div>
    </div>

    <div class="document-table">
        <div class="document-table-title">
            <p>6. Información del Conductor</p>
        </div>
        <div class="document-table-details">
            <div>
                <p>Nombre :</p>
                <p>{{ i.access_truck }}</p>
            </div>
            <div>
                <p>Número :</p>
                <p>{{ i.inspection_driver.employee_number }}</p>
            </div>
            <div>
                <p>RFC :</p>
                <p>{{ i.inspection_driver.employee_rfc }}</p>
            </div>
        </div>
    </div>

</body>
</html>